spring.datasource.url=jdbc:postgresql://localhost:5432/wimp
spring.datasource.username=wimp
spring.datasource.password=wimp

# This is so we can create and drop the database
spring.jpa.hibernate.ddl-auto=create-drop

# This is so we can see the SQL
spring.jpa.show-sql=true
